title: System

form:
    validation: loose
    fields:

        content:
            type: section
            title: Content
            underline: true

            fields:
                home.alias:
                    type: pages
                    size: medium
                    classes: fancy
                    label: Home page
                    show_all: false
                    show_modular: false
                    show_root: false
                    help: "The page that Grav will use as the default landing page"

                pages.theme:
                    type: themeselect
                    classes: fancy
                    selectize: true
                    size: medium
                    label: Default theme
                    help: "Set the default theme for Grav to use (default is Antimatter)"

                pages.process:
                    type: checkboxes
                    label: Process
                    help: "Control how pages are processed. Can be set per-page rather than globally"
                    default: [markdown: true, twig: true]
                    options:
                        markdown: Markdown
                        twig: Twig
                    use: keys

                timezone:
                    type: select
                    label: Timezone
                    size: medium
                    classes: fancy
                    help: "Override the default timezone the server"
                    @data-options: '\Grav\Common\Utils::timezones'
                    default: ''
                    options:
                        '': 'Default (Server Timezone)'

                pages.dateformat.short:
                    type: dateformat
                    size: medium
                    classes: fancy
                    label: Short date format
                    help: "Set the short date format that can be used by themes"
                    default: "jS M Y"
                    options:
                        "F jS \\a\\t g:ia": Date1
                        "l jS of F g:i A": Date2
                        "D, m M Y G:i:s": Date3
                        "d-m-y G:i": Date4
                        "jS M Y": Date5

                pages.dateformat.long:
                    type: dateformat
                    size: medium
                    classes: fancy
                    label: Long date format
                    help: "Set the long date format that can be used by themes"
                    options:
                        "F jS \\a\\t g:ia": Date1
                        "l jS of F g:i A": Date2
                        "D, m M Y G:i:s": Date3
                        "d-m-y G:i": Date4
                        "jS M Y": Date5

                pages.order.by:
                    type: select
                    size: medium
                    classes: fancy
                    label: Default ordering
                    help: "Pages in a list will render using this order unless it is overridden"
                    options:
                        default: Default - based on folder name
                        folder: Folder - based on prefix-less folder name
                        title: Title - based on title field in header
                        date: Date - based on date field in header

                pages.order.dir:
                    type: toggle
                    label: Default order direction
                    highlight: asc
                    default: desc
                    help: "The direction of pages in a list"
                    options:
                        asc: Ascending
                        desc: Descending

                pages.list.count:
                    type: text
                    size: x-small
                    label: Default page count
                    help: "Default maximum pages count in a list"
                    validate:
                        type: number
                        min: 1

                pages.publish_dates:
                    type: toggle
                    label: Date-based publishing
                    help: "Automatically (un)publish posts based on their date"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                pages.events:
                     type: checkboxes
                     label: Events
                     help: "Enable or Disable specific events.  Disabling these can break plugins"
                     default: [page: true, twig: true]
                     options:
                         page: Page Events
                         twig: Twig Events
                     use: keys

                pages.redirect_default_route:
                    type: toggle
                    label: Redirect default route
                    help: "Automatically redirect to a page's default route"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

        languages:
            type: section
            title: Languages
            underline: true

            fields:

                languages.supported:
                    type: selectize
                    size: large
                    label: Supported
                    help: "Comma separated list of 2 letter language codes (for example 'en,fr,de')"
                    classes: fancy
                    validate:
                        type: commalist

                languages.translations:
                    type: toggle
                    label: Translations enabled
                    help: "Support translations in Grav, plugins and extensions"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                languages.translations_fallback:
                    type: toggle
                    label: Translations fallback
                    help: "Fallback through supported translations if active language doesn't exist"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                languages.session_store_active:
                    type: toggle
                    label: Active language in session
                    help: "Store the active language in the session"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                languages.home_redirect.include_lang:
                    type: toggle
                    label: Home redirect include language
                    help: "Include language in home redirect (/en)"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                languages.home_redirect.include_route:
                    type: toggle
                    label: Home redirect include route
                    help: "Include route in home redirect (/blog)"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

        http_headers:
            type: section
            title: HTTP Headers
            underline: true

            fields:
                pages.expires:
                    type: text
                    size: small
                    label: Expires
                    help: "Sets the expires header. The value is in seconds."
                    validate:
                        type: number
                        min: 1
                pages.last_modified:
                    type: toggle
                    label: Last modified
                    help: "Sets the last modified header that can help optimize proxy and browser caching"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool
                pages.etag:
                    type: toggle
                    label: ETag
                    help: "Sets the etag header to help identify when a page has been modified"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool
                pages.vary_accept_encoding:
                    type: toggle
                    label: Vary accept encoding
                    help: "Sets the `Vary: Accept Encoding` header to help with proxy and CDN caching"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

        markdown:
            type: section
            title: Markdown
            underline: true

            fields:
                pages.markdown.extra:
                    type: toggle
                    label: Markdown extra
                    help: "Enable default support for Markdown Extra - https://michelf.ca/projects/php-markdown/extra/"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool
                pages.markdown.auto_line_breaks:
                    type: toggle
                    label: Auto line breaks
                    help: "Enable support for automatic line breaks in markdown"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool
                pages.markdown.auto_url_links:
                    type: toggle
                    label: Auto URL links
                    help: "Enable automatic conversion of URLs into HTML hyperlinks"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool
                pages.markdown.escape_markup:
                    type: toggle
                    label: Escape markup
                    help: "Escape markup tags into HTML entities"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

        caching:
            type: section
            title: Caching
            underline: true

            fields:
                cache.enabled:
                    type: toggle
                    label: Caching
                    help: "Global ON/OFF switch to enable/disable Grav caching"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                cache.check.method:
                    type: select
                    size: small
                    classes: fancy
                    label: Cache check method
                    help: "Select the method that Grav uses to check if page files have been modified."
                    options:
                        file: File
                        folder: Folder
                        none: None

                cache.driver:
                    type: select
                    size: small
                    classes: fancy
                    label: Cache driver
                    help: "Choose which cache driver Grav should use. 'Auto Detect' attempts to find the best for you"
                    options:
                        auto: Auto detect
                        file: File
                        apc: APC
                        xcache: XCache
                        memcache: MemCache
                        wincache: WinCache

                cache.prefix:
                    type: text
                    size: x-small
                    label: Cache prefix
                    help: "An identifier for part of the Grav key.  Don't change unless you know what your doing."
                    placeholder: "Derived from base URL (override by entering random string)"

                cache.lifetime:
                    type: text
                    size: small
                    label: Lifetime
                    help: "Sets the cache lifetime in seconds. 0 = infinite"
                    validate:
                        type: number

                cache.gzip:
                    type: toggle
                    label: Gzip compression
                    help: "Enable GZip compression of the Grav page for increased performance."
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool


        twig:
            type: section
            title: Twig Templating
            underline: true

            fields:
                twig.cache:
                    type: toggle
                    label: Twig caching
                    help: "Control the Twig caching mechanism. Leave this enabled for best performance."
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                twig.debug:
                    type: toggle
                    label: Twig debug
                    help: "Allows the option of not loading the Twig Debugger extension"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                twig.auto_reload:
                    type: toggle
                    label: Detect changes
                    help: "Twig will automatically recompile the Twig cache if it detects any changes in Twig templates"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                twig.autoescape:
                    type: toggle
                    label: Autoescape variables
                    help: "Autoescapes all variables.  This will break your site most likely"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

        assets:
            type: section
            title: Assets
            underline: true

            fields:
                assets.css_pipeline:
                    type: toggle
                    label: CSS pipeline
                    help: "The CSS pipeline is the unification of multiple CSS resources into one file"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                       type: bool

                assets.css_minify:
                    type: toggle
                    label: CSS minify
                    help: "Minify the CSS during pipelining"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                       type: bool

                assets.css_minify_windows:
                    type: toggle
                    label: CSS minify Windows override
                    help: "Minify Override for Windows platforms. False by default due to ThreadStackSize"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                assets.css_rewrite:
                    type: toggle
                    label: CSS rewrite
                    help: "Rewrite any CSS relative URLs during pipelining"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                assets.js_pipeline:
                    type: toggle
                    label: JavaScript pipeline
                    help: "The JS pipeline is the unification of multiple JS resources into one file"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                assets.js_minify:
                    type: toggle
                    label: JavaScript minify
                    help: "Minify the JS during pipelining"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                assets.enable_asset_timestamp:
                    type: toggle
                    label: Enable timestamps on assets
                    help: "Enable asset timestamps"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                assets.collections:
                    type: array
                    label: Collections
                    placeholder_key: collection_name
                    placeholder_value: collection_path

        errors:
            type: section
            title: Error handler
            underline: true

            fields:
                errors.display:
                    type: toggle
                    label: Display errors
                    help: "Display full backtrace-style error page"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                errors.log:
                    type: toggle
                    label: Log errors
                    help: "Log errors to /logs folder"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

        debugger:
            type: section
            title: Debugger
            underline: true

            fields:
                debugger.enabled:
                    type: toggle
                    label: Debugger
                    help: "Enable Grav debugger and following settings"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                debugger.twig:
                    type: toggle
                    label: Debug Twig
                    help: "Enable debugging of Twig templates"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                debugger.shutdown.close_connection:
                    type: toggle
                    label: Shutdown close connection
                    help: "Close the connection before calling onShutdown(). false for debugging"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

        media:
            type: section
            title: Media
            underline: true

            fields:
                images.default_image_quality:
                    type: text
                    label: Default image quality
                    help: "Default image quality to use when resampling or caching images (85%)"
                    classes: x-small
                    validate:
                        type: number
                        min: 1
                        max: 100

                images.cache_all:
                    type: toggle
                    label: Cache all images
                    help: "Run all images through Grav's cache system even if they have no media manipulations"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                images.debug:
                    type: toggle
                    label: Image debug watermark
                    help: "Show an overlay over images indicating the pixel depth of the image when working with retina for example"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                media.upload_limit:
                    type: text
                    label: File upload limit
                    help: "Set maximum upload size in bytes (0 is unlimited)"
                    classes: small
                    validate:
                        type: number

                media.enable_media_timestamp:
                    type: toggle
                    label: Enable timestamps on media
                    help: "Appends a timestamp based on last modified date to each media item"
                    highlight: 0
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

        session:
            type: section
            title: Session
            underline: true

            fields:
                session.enabled:
                    type: toggle
                    label: Enabled
                    help: "Enable session support within Grav"
                    highlight: 1
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool

                session.timeout:
                    type: text
                    size: small
                    label: Timeout
                    help: "Sets the session timeout in seconds"
                    validate:
                        type: number
                        min: 1

                session.name:
                    type: text
                    size: small
                    label: Name
                    help: "An identifier used to form the name of the session cookie"


        advanced:
            type: section
            title: Advanced
            underline: true

            fields:
                absolute_urls:
                    type: toggle
                    label: Absolute URLs
                    highlight: 0
                    help: "Absolute or relative URLs for `base_url`"
                    options:
                        1: Yes
                        0: No
                    validate:
                        type: bool



                param_sep:
                    type: select
                    label: Parameter separator
                    classes: fancy
                    help: "Separater for passed parameters that can be changed for Apache on Windows"
                    default: ''
                    options:
                        ':': ': (default)'
                        ';': '; (for Apache running on Windows)'
