1446072918
s:781:"<p>The Medica demo site shows a number of different sub page layouts however the standard layout uses the following layout.</p>
<p><strong>Modules used</strong></p>
<ul>
<li>Zentools2</li>
<li>Custom html module</li>
<li>Search Module</li>
<li>Breadcrumb</li>
</ul>
<p><strong>Positions used</strong></p>
<ul>
<li>logo</li>
<li>top4</li>
<li>panel</li>
<li>menu</li>
<li>bannerextra</li>
<li>banner</li>
<li>breadcrumbs</li>
<li>sidebar2</li>
</ul>
<p><img src="/docs/medica/images/sub-page/subpage-example.jpg" alt="Sub page" /></p>
<h2>Description of modules</h2>
<h4>Logo</h4>
<p><a href="/logo">View instructions for setting up the logo</a></p>
<h4>Large image behind menu and search box</h4>
<p>This is an instance of the Zentools2 module published to the banner position.</p>";