rules:
  slug:
    pattern: "[a-z][a-z0-9_\-]+"
    min: 2
    max: 80

form:
  validation: loose
  fields:

    section:
        type: section
        title: Add Modular Content

    title:
      type: text
      label: Page Title
      validate:
        required: true

    folder:
      type: text
      label: Folder Name
      validate:
        type: slug
        required: true



    route:
      type: select
      label: Page
      classes: fancy
      @data-options: '\Grav\Common\Page\Pages::parents'
      @data-default: '\Grav\Plugin\admin::route'
      options:
        '': '- Select -'
      validate:
        required: true

    type:
      type: select
      classes: fancy
      label: Modular Template
      default: default
      @data-options: '\Grav\Common\Page\Pages::modularTypes'
      validate:
        required: true

    modular:
      type: hidden
      default: 1
      validate:
        type: bool


    blueprint:
      type: blueprint
