enabled: true
top_level_version: false                            # Use versions for top level navigation
home_url:                                           # http://getgrav.org
github:
    position: top                                   # top | bottom | off
    tree: https://github.com/getgrav/grav-skeleton-rtfm-site/blob/develop/
    commits: https://github.com/getgrav/grav-skeleton-rtfm-site/commits/develop/

streams:
  schemes:
    theme:
      type: ReadOnlyStream
      paths:
        - user/themes/learn2
