{
    "name": "getgrav/grav",
    "type": "library",
    "description": "Modern, Crazy Fast, Ridiculously Easy and Amazingly Powerful Flat-File CMS",
    "keywords": ["cms","flat-file cms","flat cms","flatfile cms","php"],
    "homepage": "http://getgrav.org",
    "license": "MIT",
    "require": {
        "php": ">=5.4.0",
        "twig/twig": "~1.16",
        "erusev/parsedown-extra": "~0.7",
        "symfony/yaml": "2.7.3",
        "symfony/console": "2.7.3",
        "symfony/event-dispatcher": "2.7.3",
        "doctrine/cache": "~1.4",
        "maximebf/debugbar": "dev-master",
        "filp/whoops": "1.2.*@dev",
        "monolog/monolog": "~1.0",
        "gregwar/image": "~2.0",
        "ircmaxell/password-compat": "1.0.*",
        "mrclay/minify": "~2.2",
        "donatj/phpuseragentparser": "~0.3",
        "pimple/pimple": "~3.0",
        "rockettheme/toolbox": "1.0.*"
    },
    "autoload": {
        "psr-4": {
            "Grav\\": "system/src/Grav"
        },
        "files": ["system/defines.php"]
    },
    "archive": {
        "exclude": ["VERSION"]
    }
}
