@charset 'utf-8';

// Your custom SCSS should be written here...

//Fluidbox fixes
.lightbox-active {
	#body, {
		overflow: visible;
		.padding {
			overflow: visible;
		}
	}
}

//Github
#github-contrib {
	i {
		vertical-align: middle;
	}
}

//Featherlight fixes
.featherlight img {
    margin: 0 !important;
}

//Lifecycle
.lifecycle {

	#body-inner {

		ul {
			list-style: none;
			margin: 0;
			padding: 2rem 0 0;
			position: relative;
		}

		ol {
			margin: 1rem 0 1rem 0;
			padding: 2rem;
			position: relative;

			li {margin-left: 1rem;}

			strong {
				text-decoration: underline;
			}

			ol {
				margin-left: -1rem;
			}

		}

		h3[class*='level'] {
			font-size: 20px;
			position: absolute;
			margin: 0;
			padding: 4px 10px;
			right: 0;
			z-index: 1000;
			color: #fff;
			background: $turquoise;
		}

		ol h3 {
			margin-top: 1rem !important;
			right: 2rem !important;
		}

		.level-1 + ol {
			background: lighten($turquoise,56%);
			border: 4px solid $turquoise;
			color: $green_sea;
			h3 {
				background: $emerald;

			}
		}

		.level-2 + ol  {
			background: lighten($emerald,49%);
			border: 4px solid $emerald;
			color: $nephritis;
			h3 {
				background: $peter_river;
			}
		}

		.level-3 + ol {
			background: lighten($peter_river,44%);
			border: 4px solid $peter_river;
			color: $belize_hole;
			h3 {
				background: $wet_asphalt;
			}
		}

		.level-4 + ol{
			background: lighten($wet_asphalt,63%);
			border: 4px solid $wet_asphalt;
			color: $midnight_blue;
			h3 {
				background: $wet_asphalt;
			}
		}
	}
}

#top-bar {
    background: $navbar-bg;
    border-radius: 2px;
    margin: 0rem -1rem 2rem;
    padding: 0 1rem;
    height: 0;
    min-height: 3rem;
}

// Github link
#top-github-link {

    @extend %vertical-align;
    position: relative;
    z-index: 1;

    float: right;
    display: block;
}

// Breadcrumbs
#breadcrumbs {

    @extend %vertical-align;

    height: auto;
    display: block;
    margin-bottom: 0;
    padding-left: 0;

    line-height: 1.4;

    span {
        padding: 0 0.1rem;
    }
}

// Media Query stuff
@include breakpoint(desktop-only) {
    #sidebar {
        width: $sidebar-width-smaller;
    }
    #body {
        margin-left: $sidebar-width-smaller;
    }
}
@include breakpoint(mobile-only) {
    #sidebar {
        width: $sidebar-width-smaller;
        left: - $sidebar-width-smaller;
    }
    #body {
        margin-left: 0;
        width: 100%;
    }

    .sidebar-hidden {
        overflow: hidden;

        #sidebar {
            left: 0;
        }
        #body {
            margin-left: $sidebar-width-smaller;

            overflow: hidden;
        }
        #overlay {
            position: absolute;
            left:0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index:10;
            background: rgba(255,255,255,.5);
            cursor: pointer;
        }
    }
}

// Utils
.parent-element {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
}





#header {
	
	
	a {
		text-decoration:none;
		float:left;
	}
	
	img  {
		margin-bottom:0
	}
	
	ul {
		margin-top:5px !important
	}
	

  background: #f9f9f9;
  float: left;
  width: 100%;
  position: fixed;
  top:0;
  z-index: 10;
	
}



nav#naviTop {
	 
	 padding: 1px 0 0 40px;


	 li {
	 	float: left;
	  	list-style-type: none;
  		margin-right: 3%;

		a {
 		 	font-weight: bold;
  			text-transform: uppercase;
  			font-size: 90%;
  			color: #444755;
		}
	}
}


#sidebar {
	margin-top:190px;
	
	ul {
		margin-top:0 !important;
	}
}

#title {
  background: #588501;
  float: left;
  width: 100%;
  padding: 30px 0 15px 15px;
  margin-top: 0px;
	position:absolute;
	width:100%;
	top:60px;

	h1,
	h2,
	a {
	  color: #ffffff;
	  font-size:130%
	}
	
	h2 {
		border:0;
		padding-top:0;
		
		&:before {
			display:none
		}
	}
}

#body {
	margin-top:180px;
}

#body-inner {
	float:left;
	width:100%;
	max-width:100%
}


.wrapper {
	padding:30px 40px;
	width:100%;
	background:darken(#fff,2%);
	float:left;
	border-bottom:1px solid #eee;
}

.front {
	.content {
		width:100%;
		margin:0;
		max-width:100%
	}
}

.content {
	float:left;
	max-width:900px;
	width:60%;
	
	@media screen and (max-width:960px) {
		width:55%;
	}
	
	@media screen and (max-width:787px) {
		width:100%
	}
	
	h1 {
		border-bottom:1px solid #eee;
		padding-bottom:15px;
		margin-bottom:30px;
		text-align:left
	}
	
	h2 {
		border-top:1px solid #eee;
		padding-top:30px
	}
	
	ul {
		margin:0;
		padding:0;
	}
}

.sidebar {
	float:left;
	width:280px;
	margin-left:60px;
	padding:30px;
	
	
	@media screen and (max-width:960px) {
		width:35%
	}
	
	@media screen and (max-width:787px) {
		width:100%;
		float:left;
		margin:30px 0 0;
	}
}

.pager {
	
	padding:30px 0 0 0;
	border-top:1px solid #eee;
	margin-top:30px;
	
	
	li {
		float:left;
		
		
		a {
			float:left
		}
		
		&.next {
			a {
				float:right
			}
		}
	}
}



.half {
	width:45%;
	float:left
}

.third {
	width:45%;
	float:left;
	margin-right:3%;
	padding:20px;
	background:#fff;
	border:1px solid #eee;
	margin-bottom:30px;
	background: #fff;
	box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.03);
	min-height:160px;
	
	@media screen and(max-width:787px) {
		width:100%
	}
}

.clear {
	clear:both;
	
	@media screen and(max-width:980px) {
		clear:none
	}
	
	@media screen and(max-width:787px) {
		width:100%
	}	
}

.front {
	h3 {
		margin-top:0;
		
		padding:0;
		text-transform:uppercase;
		font-size:1em;
		
	}
}

img {
  padding: 4px;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}
img.logo,
footer img {
  box-shadow: none;
  border: 0;
  padding: 0;
}
pre {
  font-size: 80%;
}



body {
  background: #F6F6F6;
  font-weight: 300;
}

p {
  font-weight: 300;
  line-height: 1.4em;
  margin-bottom: 1.4em;
}
.align-center {
  text-align: center;
}
span.align-right {
  margin-left: 30px;
}
.bold {
  font-weight: bold;
  margin: 0;
}
h2.bold a {
  margin: 0;
  font-weight: bold !important;
}
h1 {
  margin: 0 0 8px;
  font-weight:300;
  text-align:left
}
h2.small {
  font-size: 120%;
  margin: 0 0 30px;
}
h3 {
 
}
ul {
  list-style-type: none;
}
.align-right {
  text-align: right;
}
a {
  color: #d53733;
  font-weight: bold;
  text-decoration:none
}


img {
  padding: 4px;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width:100%
}

img.logo,
footer img {
  box-shadow: none;
  border: 0;
  padding: 0;
}
pre {
  font-size: 80%;
}


.clearfix {
  clear: both;
}



a.nav {
	color:#999;
	
	&:hover {
		color:#d53733
	}
}

h2,h1{
	border-top:1px solid #ddd;
	padding-top:20px;
	position:relative;
	
	&:before {
		content:"";
		width:100%;
		height:1px;
		background:#fff;
		position:absolute;
		top:0
	}
}

h3 {
	border-left:4px solid #ddd;
	padding-left:30px;
}

#breadcrumbs {
	position:absolute;
	top:165px;
	width:100%;
	background:#fff;
	border-bottom:1px solid #eee;
	font-size:90%;
	padding-left:20px !important;
}

#sidebar {
	border-right: 1px solid #ededed;
	box-shadow: 0;
	background: #fff;
	padding: 0;
	height:100%;
	position:absolute;
	float: left;
	margin-bottom: 60px;
	
	li,a {
		font-weight:300
	}
	
	li.active {
	
		span {
			color:#d53733;
		}
		
		li {
			span {
				color:#333
			}
		}	
		
		
	}
	h3 {
		margin-left:0px;
		border:0;
		font-size:130%;
		padding-top:0;
		margin-top:50px;
		margin-bottom:0px;
		&:before {
			display:none
		}
	}
}

ul {
	list-style-type:disc
}

.searchbox {
	position:absolute;
	top:0;
	margin-left:600px;
	margin-top:30px;
	width:400px;
	
	input {
		background:#fff;
		color:#999;
		padding:18px 40px;
		
	}
	
	label {
		color:#999
	}
	
}