@charset "UTF-8";
#top-github-link, #breadcrumbs {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); }

.button, .button-secondary {
  display: inline-block;
  padding: 7px 12px; }
  .button:active, .button-secondary:active {
    margin: 2px 0 -2px 0; }

body {
  background: #fff;
  color: #323232;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

a {
  color: #568200; }
  a:hover {
    color: #233600; }

.bg {
  background: #fff;
  border: 1px solid #ededed; }

b, strong, label, th {
  font-weight: 600; }

.default-animation, #sidebar, #sidebar ul, #body, #body .padding, #body .nav {
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  transition: all 0.5s ease; }

fieldset {
  border: 1px solid #ddd; }

textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], select[multiple=multiple] {
  background-color: white;
  border: 1px solid #ddd;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06); }
  textarea:hover, input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover, select[multiple=multiple]:hover {
    border-color: #c4c4c4; }
  textarea:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, select[multiple=multiple]:focus {
    border-color: #568200;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(69, 105, 0, 0.7); }

#header {
  background: #F6F6F6;
  color: #fff;
  text-align: center;
  border-right: 1px solid #eee;
  padding: 1rem; }
  #header a {
    display: inline-block; }
  #header h2 {
    color: #333;
    font-size: 150%; }
  #header img {
    width: 50px; }

.searchbox {
  margin-top: 0.5rem;
  position: relative;
  border: 1px solid #679c00;
  background: #456900;
  border-radius: 4px; }
  .searchbox label {
    color: rgba(255, 255, 255, 0.8);
    position: absolute;
    left: 10px;
    top: 3px; }
  .searchbox span {
    color: rgba(255, 255, 255, 0.6);
    position: absolute;
    right: 10px;
    top: 3px;
    cursor: pointer; }
    .searchbox span:hover {
      color: rgba(255, 255, 255, 0.9); }
  .searchbox input {
    display: inline-block;
    color: #fff;
    width: 100%;
    height: 30px;
    background: transparent;
    border: 0;
    padding: 0 25px 0 30px;
    margin: 0;
    font-weight: 400; }
    .searchbox input::-webkit-input-placeholder {
      color: rgba(255, 255, 255, 0.6); }
    .searchbox input::-moz-placeholder {
      color: rgba(255, 255, 255, 0.6); }
    .searchbox input:-moz-placeholder {
      color: rgba(255, 255, 255, 0.6); }
    .searchbox input:-ms-input-placeholder {
      color: rgba(255, 255, 255, 0.6); }

#sidebar-toggle {
  display: none;
  color: #fff;
  position: absolute;
  top: -91px; }
  @media only all and (max-width: 47.938em) {
    #sidebar-toggle {
      display: inline-block; } }

#sidebar {
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 300px;
  bottom: 0;
  left: 0;
  font-weight: 500;
  font-size: 15px;
  overflow-y: auto; }
  #sidebar a {
    color: #555; }
    #sidebar a:hover {
      color: #6f6f6f; }
  #sidebar hr {
    border-bottom: 1px solid #f7f7f7; }
  #sidebar a.padding {
    padding: 0 1rem; }
  #sidebar h5 {
    margin: 2rem 0 0;
    position: relative;
    line-height: 2; }
    #sidebar h5 a {
      display: block;
      margin-left: 0;
      margin-right: 0;
      padding-left: 1rem;
      padding-right: 1rem; }
    #sidebar h5 i {
      color: rgba(85, 85, 85, 0.6);
      position: absolute;
      right: 0.6rem;
      top: 0.7rem;
      font-size: 80%; }
    #sidebar h5.parent a {
      background: #ededed;
      color: #626262 !important; }
    #sidebar h5.active a {
      background: #fff;
      color: #323232 !important; }
    #sidebar h5.active i {
      color: #323232 !important; }
  #sidebar h5 + ul.topics {
    display: none;
    margin-top: 0; }
  #sidebar h5.parent + ul.topics, #sidebar h5.active + ul.topics {
    display: block; }
  #sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0; }
    #sidebar ul.searched a {
      color: #222222; }
    #sidebar ul.searched .search-match a {
      color: #6f6f6f; }
      #sidebar ul.searched .search-match a:hover {
        color: #888888; }
    #sidebar ul.topics {
      margin: 2rem 1rem 2rem 1rem; }
      #sidebar ul.topics.searched ul {
        display: block; }
      #sidebar ul.topics ul {
        display: none;
        padding-bottom: 1rem; }
        #sidebar ul.topics ul ul {
          padding-bottom: 0; }
      #sidebar ul.topics li.parent ul, #sidebar ul.topics > li.active ul {
        display: block; }
      #sidebar ul.topics > li > a {
        line-height: 2rem;
        font-size: 1.1rem; }
        #sidebar ul.topics > li > a b {
          opacity: 0.5;
          font-weight: normal; }
        #sidebar ul.topics > li > a .fa {
          margin-top: 9px; }
      #sidebar ul.topics > li.parent, #sidebar ul.topics > li.active {
        background: #f2f2f2;
        margin-left: -1rem;
        margin-right: -1rem;
        padding-left: 1rem;
        padding-right: 1rem; }
    #sidebar ul li.active > a {
      background: #fff;
      color: #323232 !important;
      margin-left: -1rem;
      margin-right: -1rem;
      padding-left: 1rem;
      padding-right: 1rem; }
    #sidebar ul li {
      padding: 0; }
      #sidebar ul li.visited + span {
        margin-right: 16px; }
      #sidebar ul li a {
        display: block;
        padding: 2px 0; }
        #sidebar ul li a span {
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          display: block; }
      #sidebar ul li > a {
        padding: 4px 0; }
      #sidebar ul li .fa {
        display: none;
        float: right;
        font-size: 13px;
        min-width: 16px;
        margin: 4px 0 0 0;
        text-align: right; }
      #sidebar ul li.visited > a .read-icon {
        color: #568200;
        display: inline; }
      #sidebar ul li li {
        padding-left: 1rem;
        text-indent: 0.2rem; }

#main {
  background: #fafafa;
  margin: 0 0 1.563rem 0; }

#body {
  position: relative;
  margin-left: 300px;
  min-height: 100%; }
  #body img, #body .video-container {
    margin: 3rem auto;
    display: block;
    text-align: center; }
    #body img.border, #body .video-container.border {
      border: 2px solid #e6e6e6 !important;
      padding: 2px; }
    #body img.shadow, #body .video-container.shadow {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
  #body .bordered {
    border: 1px solid #ccc; }
  #body .padding {
    padding: 3rem 6rem; }
    @media only all and (max-width: 59.938em) {
      #body .padding {
        position: static;
        padding: 15px 3rem; } }
    @media only all and (max-width: 47.938em) {
      #body .padding {
        padding: 5px 1rem; } }
  #body h1 + hr {
    margin-top: -1.7rem;
    margin-bottom: 3rem; }
  @media only all and (max-width: 59.938em) {
    #body #navigation {
      position: static;
      margin-right: 0 !important;
      width: 100%;
      display: table; } }
  #body .nav {
    position: fixed;
    top: 200px;
    bottom: 0;
    width: 4rem;
    font-size: 50px;
    height: 100%;
    cursor: pointer;
    display: table;
    text-align: center; }
    #body .nav > i {
      display: table-cell;
      vertical-align: middle;
      text-align: center; }
    @media only all and (max-width: 59.938em) {
      #body .nav {
        display: table-cell;
        position: static;
        top: auto;
        width: 50%;
        text-align: center;
        height: 100px;
        line-height: 100px;
        padding-top: 0; }
        #body .nav > i {
          display: inline-block; } }
    #body .nav:hover {
      background: #F6F6F6; }
    #body .nav.nav-pref {
      left: 0; }
    #body .nav.nav-next {
      right: 0; }

#body-inner {
  margin-bottom: 5rem; }

#footer {
  padding: 3rem 1rem;
  color: #3c3c3c;
  font-size: 13px; }
  #footer p {
    margin: 0; }

body {
  font-family: "Muli", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  letter-spacing: -0.03rem;
  font-weight: 400; }

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat", "Helvetica", "Tahoma", "Geneva", "Arial", sans-serif;
  font-weight: 400;
  text-rendering: optimizeLegibility;
  line-height: 150%;
  letter-spacing: -0px; }

h1 {
  text-align: center;
  letter-spacing: -3px; }

h2 {
  letter-spacing: -2px; }

h3 {
  letter-spacing: -1px; }

blockquote {
  border-left: 10px solid #F0F2F4; }
  blockquote p {
    font-size: 1.1rem;
    color: #999; }
  blockquote cite {
    display: block;
    text-align: right;
    color: #666;
    font-size: 1.2rem; }

blockquote {
  position: relative; }

blockquote blockquote {
  position: static; }

blockquote > blockquote > blockquote {
  margin: 0; }
  blockquote > blockquote > blockquote p {
    padding: 15px;
    display: block;
    font-size: 1rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    color: #666; }
    blockquote > blockquote > blockquote p:first-child:before {
      position: absolute;
      top: 2px;
      color: #fff;
      font-family: FontAwesome;
      content: '';
      left: 10px; }
    blockquote > blockquote > blockquote p:first-child:after {
      position: absolute;
      top: 2px;
      color: #fff;
      left: 2rem;
      font-weight: bold;
      content: 'Info'; }
  blockquote > blockquote > blockquote > p {
    margin-left: -71px;
    border-top: 30px solid #F0B37E;
    background: #FFF2DB; }
  blockquote > blockquote > blockquote > blockquote > p {
    margin-left: -94px;
    border-top: 30px solid rgba(217, 83, 79, 0.8);
    background: #FAE2E2; }
    blockquote > blockquote > blockquote > blockquote > p:first-child:after {
      content: 'Warning'; }
  blockquote > blockquote > blockquote > blockquote > blockquote > p {
    margin-left: -118px;
    border-top: 30px solid #6AB0DE;
    background: #E7F2FA; }
    blockquote > blockquote > blockquote > blockquote > blockquote > p:first-child:after {
      content: 'Note'; }
  blockquote > blockquote > blockquote > blockquote > blockquote > blockquote > p {
    margin-left: -142px;
    border-top: 30px solid rgba(92, 184, 92, 0.8);
    background: #E6F9E6; }
    blockquote > blockquote > blockquote > blockquote > blockquote > blockquote > p:first-child:after {
      content: 'Tip'; }

code,
kbd,
pre,
samp {
  font-family: "Inconsolata", monospace; }

code {
  background: #f9f2f4;
  color: #9c1d3d; }

pre {
  padding: 1rem;
  margin: 2rem 0;
  background: #fafafa;
  border: 1px solid #ddd;
  border-radius: 2px;
  line-height: 1.15;
  font-size: 1rem; }
  pre code {
    color: #237794;
    background: inherit;
    font-size: 1rem; }

hr {
  border-bottom: 4px solid #F0F2F4; }

.page-title {
  margin-top: -25px;
  padding: 25px;
  float: left;
  clear: both;
  background: #568200;
  color: #fff; }

#body a.anchor-link {
  color: #ccc; }
#body a.anchor-link:hover {
  color: #568200; }

table {
  border: 1px solid #eaeaea;
  table-layout: auto; }

th {
  background: #f7f7f7;
  padding: 0.5rem; }

td {
  padding: 0.5rem;
  border: 1px solid #eaeaea; }

.button {
  background: #568200;
  color: #fff;
  box-shadow: 0 3px 0 #426300; }
  .button:hover {
    background: #426300;
    box-shadow: 0 3px 0 #2e4500;
    color: #fff; }
  .button:active {
    box-shadow: 0 1px 0 #2e4500; }

.button-secondary {
  background: #F8B450;
  color: #fff;
  box-shadow: 0 3px 0 #f7a733; }
  .button-secondary:hover {
    background: #f7a733;
    box-shadow: 0 3px 0 #f69b15;
    color: #fff; }
  .button-secondary:active {
    box-shadow: 0 1px 0 #f69b15; }

.bullets {
  margin: 1.7rem 0;
  margin-left: -0.85rem;
  margin-right: -0.85rem;
  overflow: auto; }

.bullet {
  float: left;
  padding: 0 0.85rem; }

.two-column-bullet {
  width: 50%; }
  @media only all and (max-width: 47.938em) {
    .two-column-bullet {
      width: 100%; } }

.three-column-bullet {
  width: 33.3333333333%; }
  @media only all and (max-width: 47.938em) {
    .three-column-bullet {
      width: 100%; } }

.four-column-bullet {
  width: 25%; }
  @media only all and (max-width: 47.938em) {
    .four-column-bullet {
      width: 100%; } }

.bullet-icon {
  float: left;
  background: #568200;
  padding: 0.875rem;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  color: #fff;
  font-size: 1.75rem;
  text-align: center; }

.bullet-icon-1 {
  background: #568200; }

.bullet-icon-2 {
  background: #818200; }

.bullet-icon-3 {
  background: #82006c; }

.bullet-content {
  margin-left: 4.55rem; }

.lightbox-active #body {
  overflow: visible; }
  .lightbox-active #body .padding {
    overflow: visible; }

#github-contrib i {
  vertical-align: middle; }

.featherlight img {
  margin: 0 !important; }

.lifecycle #body-inner ul {
  list-style: none;
  margin: 0;
  padding: 2rem 0 0;
  position: relative; }
.lifecycle #body-inner ol {
  margin: 1rem 0 1rem 0;
  padding: 2rem;
  position: relative; }
  .lifecycle #body-inner ol li {
    margin-left: 1rem; }
  .lifecycle #body-inner ol strong, .lifecycle #body-inner ol label, .lifecycle #body-inner ol th {
    text-decoration: underline; }
  .lifecycle #body-inner ol ol {
    margin-left: -1rem; }
.lifecycle #body-inner h3[class*='level'] {
  font-size: 20px;
  position: absolute;
  margin: 0;
  padding: 4px 10px;
  right: 0;
  z-index: 1000;
  color: #fff;
  background: #1ABC9C; }
.lifecycle #body-inner ol h3 {
  margin-top: 1rem !important;
  right: 2rem !important; }
.lifecycle #body-inner .level-1 + ol {
  background: #f6fefc;
  border: 4px solid #1ABC9C;
  color: #16A085; }
  .lifecycle #body-inner .level-1 + ol h3 {
    background: #2ECC71; }
.lifecycle #body-inner .level-2 + ol {
  background: #f7fdf9;
  border: 4px solid #2ECC71;
  color: #27AE60; }
  .lifecycle #body-inner .level-2 + ol h3 {
    background: #3498DB; }
.lifecycle #body-inner .level-3 + ol {
  background: #f3f9fd;
  border: 4px solid #3498DB;
  color: #2980B9; }
  .lifecycle #body-inner .level-3 + ol h3 {
    background: #34495E; }
.lifecycle #body-inner .level-4 + ol {
  background: #e4eaf0;
  border: 4px solid #34495E;
  color: #2C3E50; }
  .lifecycle #body-inner .level-4 + ol h3 {
    background: #34495E; }

#top-bar {
  background: #F6F6F6;
  border-radius: 2px;
  margin: 0rem -1rem 2rem;
  padding: 0 1rem;
  height: 0;
  min-height: 3rem; }

#top-github-link {
  position: relative;
  z-index: 1;
  float: right;
  display: block; }

#breadcrumbs {
  height: auto;
  display: block;
  margin-bottom: 0;
  padding-left: 0;
  line-height: 1.4; }
  #breadcrumbs span {
    padding: 0 0.1rem; }

@media only all and (max-width: 59.938em) {
  #sidebar {
    width: 230px; }

  #body {
    margin-left: 230px; } }
@media only all and (max-width: 47.938em) {
  #sidebar {
    width: 230px;
    left: -230px; }

  #body {
    margin-left: 0;
    width: 100%; }

  .sidebar-hidden {
    overflow: hidden; }
    .sidebar-hidden #sidebar {
      left: 0; }
    .sidebar-hidden #body {
      margin-left: 230px;
      overflow: hidden; }
    .sidebar-hidden #overlay {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 10;
      background: rgba(255, 255, 255, 0.5);
      cursor: pointer; } }
.parent-element {
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d; }

#header {
  background: #f9f9f9;
  float: left;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10; }
  #header a {
    text-decoration: none;
    float: left; }
  #header img {
    margin-bottom: 0; }
  #header ul {
    margin-top: 5px !important; }

nav#naviTop {
  padding: 1px 0 0 40px; }
  nav#naviTop li {
    float: left;
    list-style-type: none;
    margin-right: 3%; }
    nav#naviTop li a {
      font-weight: bold;
      text-transform: uppercase;
      font-size: 90%;
      color: #444755; }

#sidebar {
  margin-top: 190px; }
  #sidebar ul {
    margin-top: 0 !important; }

#title {
  background: #588501;
  float: left;
  width: 100%;
  padding: 30px 0 15px 15px;
  margin-top: 0px;
  position: absolute;
  width: 100%;
  top: 60px; }
  #title h1,
  #title h2,
  #title a {
    color: #ffffff;
    font-size: 130%; }
  #title h2 {
    border: 0;
    padding-top: 0; }
    #title h2:before {
      display: none; }

#body {
  margin-top: 180px; }

#body-inner {
  float: left;
  width: 100%;
  max-width: 100%; }

.wrapper {
  padding: 30px 40px;
  width: 100%;
  background: #fafafa;
  float: left;
  border-bottom: 1px solid #eee; }

.front .content {
  width: 100%;
  margin: 0;
  max-width: 100%; }

.content {
  float: left;
  max-width: 900px;
  width: 60%; }
  @media screen and (max-width: 960px) {
    .content {
      width: 55%; } }
  @media screen and (max-width: 787px) {
    .content {
      width: 100%; } }
  .content h1 {
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
    margin-bottom: 30px;
    text-align: left; }
  .content h2 {
    border-top: 1px solid #eee;
    padding-top: 30px; }
  .content ul {
    margin: 0;
    padding: 0; }

.sidebar {
  float: left;
  width: 280px;
  margin-left: 60px;
  padding: 30px; }
  @media screen and (max-width: 960px) {
    .sidebar {
      width: 35%; } }
  @media screen and (max-width: 787px) {
    .sidebar {
      width: 100%;
      float: left;
      margin: 30px 0 0; } }

.pager {
  padding: 30px 0 0 0;
  border-top: 1px solid #eee;
  margin-top: 30px; }
  .pager li {
    float: left; }
    .pager li a {
      float: left; }
    .pager li.next a {
      float: right; }

.half {
  width: 45%;
  float: left; }

.third {
  width: 45%;
  float: left;
  margin-right: 3%;
  padding: 20px;
  background: #fff;
  border: 1px solid #eee;
  margin-bottom: 30px;
  background: #fff;
  box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.03);
  min-height: 160px; }
  @media screen and (max-width: 787px) {
    .third {
      width: 100%; } }

.clear {
  clear: both; }
  @media screen and (max-width: 980px) {
    .clear {
      clear: none; } }
  @media screen and (max-width: 787px) {
    .clear {
      width: 100%; } }

.front h3 {
  margin-top: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 1em; }

img {
  padding: 4px;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; }

img.logo,
footer img {
  box-shadow: none;
  border: 0;
  padding: 0; }

pre {
  font-size: 80%; }

body {
  background: #F6F6F6;
  font-weight: 300; }

p {
  font-weight: 300;
  line-height: 1.4em;
  margin-bottom: 1.4em; }

.align-center {
  text-align: center; }

span.align-right {
  margin-left: 30px; }

.bold {
  font-weight: bold;
  margin: 0; }

h2.bold a {
  margin: 0;
  font-weight: bold !important; }

h1 {
  margin: 0 0 8px;
  font-weight: 300;
  text-align: left; }

h2.small {
  font-size: 120%;
  margin: 0 0 30px; }

ul {
  list-style-type: none; }

.align-right {
  text-align: right; }

a {
  color: #d53733;
  font-weight: bold;
  text-decoration: none; }

img {
  padding: 4px;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 3px 6px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 100%; }

img.logo,
footer img {
  box-shadow: none;
  border: 0;
  padding: 0; }

pre {
  font-size: 80%; }

.clearfix {
  clear: both; }

a.nav {
  color: #999; }
  a.nav:hover {
    color: #d53733; }

h2, h1 {
  border-top: 1px solid #ddd;
  padding-top: 20px;
  position: relative; }
  h2:before, h1:before {
    content: "";
    width: 100%;
    height: 1px;
    background: #fff;
    position: absolute;
    top: 0; }

h3 {
  border-left: 4px solid #ddd;
  padding-left: 30px; }

#breadcrumbs {
  position: absolute;
  top: 165px;
  width: 100%;
  background: #fff;
  border-bottom: 1px solid #eee;
  font-size: 90%;
  padding-left: 20px !important; }

#sidebar {
  border-right: 1px solid #ededed;
  box-shadow: 0;
  background: #fff;
  padding: 0;
  height: 100%;
  position: absolute;
  float: left;
  margin-bottom: 60px; }
  #sidebar li, #sidebar a {
    font-weight: 300; }
  #sidebar li.active span {
    color: #d53733; }
  #sidebar li.active li span {
    color: #333; }
  #sidebar h3 {
    margin-left: 0px;
    border: 0;
    font-size: 130%;
    padding-top: 0;
    margin-top: 50px;
    margin-bottom: 0px; }
    #sidebar h3:before {
      display: none; }

ul {
  list-style-type: disc; }

.searchbox {
  position: absolute;
  top: 0;
  margin-left: 600px;
  margin-top: 30px;
  width: 400px; }
  .searchbox input {
    background: #fff;
    color: #999;
    padding: 18px 40px; }
  .searchbox label {
    color: #999; }
